<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #B726D1;
  color: white;
}
  
* {
  box-sizing: border-box;
}
.header {
  background-color: grey;
  color: white;
  padding: 15px;
}
.footer {
  text-align: center;
  padding: 10px;
}
.column {
  float: left;
  padding: 15px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.menu {
  width: 20%;
}
.content {
  width: 80%;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}
.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Brendan Walsh</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="index.html"> 
        Home </a> </li>
      <li><a href="Projects.html"> 
        Projects </a> </li>
      <li><a href="Skills.html"> 
        Skills </a> </li>
    </ul>
  </div>

  <div class="column content">
    <h1>HTML Project</h1>
    <h3>Overview</h3>
    <p>As I said before, this project is more to organize all my thoughts and ongoing hobbies/spurs of motivation in one place so I can keep track of it all. I took a  class in college on HTML and got the gist of it, but I would defintely like to know how to make things look nicer and create a more interactive website. I understand that requires Java/Javascript so it'll take a while. Mainly using https://www.w3schools.com/html/ to learn more in-depth info on HTML. </p>
    <h3>Progress</h3>
    <ol>
      <li>HTML Basics </li>
      <p>This includes headings, paragraphs, buttons, links, images and lists. </p>
      <!-- This is a comment, not displayed in the browser :) -->
      <li> CSS </li>
      <p> Understand inline and internal CSS. Not too comfortable with seperate CSS files so definitely need to work on that. </p>
      <li> Tables, Blocks, Lists and sort of Classes </li>
      <p> Tables, blocks and lists aren't too bad, I just think they look clunky. Classes are really neat and I use them and they make sense, but I definitely feel like I could use them more and I worry I'll mix stuff up and break everything so I don't use them as much as I should. </p>
      <li> Layout </li>
      <p> Layout makes sense and I've been able to use it successfully, but just like classes I feel like I could use it more. </p>
      
      </ol>
      <h3>Want to Learn</h3>
    <ol>
      <li> Want to learn how to create a website that can be viewed on an app. Use https://www.w3schools.com/html/html_responsive.asp </li>
      <li> Javascript </li>
    </ol>
  </div>
</div>

  <div class="footer">
    <p>Contact Me</p>
    <a href="https://www.facebook.com/brendan.walsh.758" class="fa fa-facebook"></a>
    <a href="https://twitter.com/bswalsh123" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/bswalsh14/" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/bs.walsh14/?hl=en" class="fa fa-instagram"></a>
  </div>
  
</body>
</html>
