<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #B726D1;
  color: white;
}
  
* {
  box-sizing: border-box;
}
.header {
  background-color: grey;
  color: white;
  padding: 15px;
}
.footer {
  text-align: center;
  padding: 10px;
}
.column {
  float: left;
  padding: 15px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.menu {
  width: 20%;
}
.content {
  width: 80%;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}
.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Brendan Walsh</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="index.html"> 
        Home </a> </li>
      <li><a href="Projects.html"> 
        Projects </a> </li>
      <li><a href="Skills.html"> 
        Skills </a> </li>
    </ul>
  </div>

  <div class="column content">
    <h1>Projects</h1>
    <h3>Computer Related Projects</h3>
    <p>Here's a list of all computer related projects, most involving learning a programming language or something like that.</p>
    <ul> 
      <li><a href="HTMLProject.html"> This Website </a> </li>
      <li><a href="JavascriptProject.html"> Javascript Practice </a> </li>
      <!--<li><a href="BlenderProject.html"> Learning Blender </a> </li>-->
      <!--<li><a href="AppDesign.html"> App Design </a> </li>-->
      <!--<li><a href="GameDesign.html"> Game Design </a> </li>-->
    </ul>
  </div>
</div>

  <div class="footer">
    <p>Contact Me</p>
    <a href="https://www.facebook.com/brendan.walsh.758" class="fa fa-facebook"></a>
    <a href="https://twitter.com/bswalsh123" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/bswalsh14/" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/bs.walsh14/?hl=en" class="fa fa-instagram"></a>
  </div>
  
</body>
</html>
