<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
.container {
  width: 100%;
  background-color: #ddd;
}
.skills {
  text-align: right;
  padding: 10px;
  color: white;
}
.html {width: 80%; background-color: #4CAF50;}
.css {width: 70%; background-color: #4CAF50;}
.js {width: 25%; background-color: #4CAF50;}
.arm {width: 60%; background-color: #4CAF50;}
.cpp {width: 70%; background-color: #4CAF50;}
.blnd {width: 5%; background-color: #4CAF50;}
.gimp {width: 0%; background-color: #4CAF50;}
.ibi {width: 0%; background-color: #4CAF50;}
  
</style>
</head>
<body>

<div class="header">
  <h1>Brendan Walsh</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="index.html"> 
        Home </a> </li>
      <li><a href="Projects.html"> 
        Projects </a> </li>
      <li><a href="Skills.html"> 
        Skills </a> </li>
    </ul>
  </div>

  <div class="column content">
  <h1>My Skills</h1>

  <p>HTML</p>
  <div class="container">
    <div class="skills html">80%</div>
  </div>

  <p>CSS</p>
  <div class="container">
   <div class="skills css">70%</div>
  </div>

  <p>JavaScript</p>
  <div class="container">
   <div class="skills js">25%</div>
  </div>

  <p>ARM Assembly</p>
    <div class="container">
  <div class="skills arm">60%</div>
  </div>
    
  <p>C++</p>
    <div class="container">
  <div class="skills cpp">70%</div>
  </div>    
    
  <p>Blender</p>
    <div class="container">
  <div class="skills blnd">5%</div>
  </div>    
  
  <p>GIMP</p>
    <div class="container">
  <div class="skills gimp">0%</div>
  </div>    
    
  <p>ibisPaint</p>
    <div class="container">
  <div class="skills ibi">0%</div>
  </div>    
    
  </div>
  
  <div class="footer">
    <p>Contact Me</p>
    <a href="https://www.facebook.com/brendan.walsh.758" class="fa fa-facebook"></a>
    <a href="https://twitter.com/bswalsh123" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/bswalsh14/" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/bs.walsh14/?hl=en" class="fa fa-instagram"></a>
  </div>
  
</body>
</html>
